title-text: "ADRI TECH TOOLKIT"
title-color: "#00FFFF"
title-font: "/ventoy/theme/fonts/unicode.pf2"
desktop-image: "/ventoy/theme/backgrounds/background.png"
desktop-color: "#1a1a2e"
terminal-font: "/ventoy/theme/fonts/unicode.pf2"

+ boot_menu {
    left = 15%
    top = 20%
    width = 70%
    height = 60%
}

item_color_normal = "#ffffff"
item_color_highlight = "#00FFFF"
item_height = 32
item_padding = 8
item_spacing = 4
item_font = "/ventoy/theme/fonts/unicode.pf2"
item_icon_space = 12
item_icon_size = 32

selected_item_color_normal = "#1a1a2e"
selected_item_color_highlight = "#00FFFF"

scrollbar_width = 12
scrollbar_thumb_color = "#00FFFF"

progress_bar_fg_color = "#00FFFF"
progress_bar_bg_color = "#333333"
