title-text: "ADRI TECH TOOLKIT"
title-color: "#00FFFF"
desktop-image: "/ventoy/theme/backgrounds/background.png"
desktop-color: "#050510"
terminal-font: "/ventoy/theme/fonts/unicode.pf2"

+ boot_menu {
    left = 15%
    top = 20%
    width = 70%
    height = 60%
    item_color = "#ffffff"
    item_height = 36
    item_icon_space = 16
    item_spacing = 6
    item_padding = 8
    selected_item_color = "#00FFFF"
    icon_width = 32
    icon_height = 32
    scrollbar = true
    scrollbar_width = 12
}
